# ProjectTemplet

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lunger/projecttemplet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunger/projecttemplet/: MyApplication.java  SwitchTask.java
app/src/main/java/com/lunger/projecttemplet/ui/activity/: MainActivity.java
app/src/main/java/com/lunger/projecttemplet/ui/adapter/: BannerPagerAdapter.java  GoodsAdapter.java  HomeRecycleAdapter.java
app/src/main/java/com/lunger/projecttemplet/ui/base/: Base2Adapter.java  BaseActivity.java  BaseFragment.java  BaseView.java  ViewHolder.java
app/src/main/java/com/lunger/projecttemplet/ui/event/: BaseEvent.java  UserCenterEvent.java
app/src/main/java/com/lunger/projecttemplet/util/: AppUtils.java  BigDemicalUtil.java  CustomToast.java  DensityUtils.java  FastClickUtil.java  FormatUtil.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  item_goods.xml  item_recy_banner.xml  item_recy_recy.xml  view_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lunger/projecttemplet/: ExampleUnitTest.java
